Scalability Test Results
========================
-------------------------------------
Running with: 1 processors
Time elapsed during solve of 16 x 16 grid: 0.00153248 seconds. L2 Error registered: 0.0285638
Time elapsed during solve of 32 x 32 grid: 0.027632 seconds. L2 Error registered: 0.00954511
Time elapsed during solve of 64 x 64 grid: 0.304701 seconds. L2 Error registered: 0.00327121
Time elapsed during solve of 128 x 128 grid: 4.59095 seconds. L2 Error registered: 0.00105711
Time elapsed during solve of 256 x 256 grid: 18.9832 seconds. L2 Error registered: 0.519136

-------------------------------------
Running with: 2 processors
Time elapsed during solve of 16 x 16 grid: 0.0011102 seconds. L2 Error registered: 0.0285634
Time elapsed during solve of 32 x 32 grid: 0.0205131 seconds. L2 Error registered: 0.00954327
Time elapsed during solve of 64 x 64 grid: 0.157337 seconds. L2 Error registered: 0.00326289
Time elapsed during solve of 128 x 128 grid: 2.48333 seconds. L2 Error registered: 0.00103406
Time elapsed during solve of 256 x 256 grid: 11.1328 seconds. L2 Error registered: 0.519135

-------------------------------------
Running with: 4 processors
Time elapsed during solve of 16 x 16 grid: 0.0387515 seconds. L2 Error registered: 0.0285626
Time elapsed during solve of 32 x 32 grid: 0.0176044 seconds. L2 Error registered: 0.00954015
Time elapsed during solve of 64 x 64 grid: 0.152981 seconds. L2 Error registered: 0.0032506
Time elapsed during solve of 128 x 128 grid: 2.27955 seconds. L2 Error registered: 0.000985011
Time elapsed during solve of 256 x 256 grid: 8.55339 seconds. L2 Error registered: 0.530328

-------------------------------------
